server {
        listen 80 default_server;
        server_name ${NGINX_HOST};
        return 301 https://$host$request_uri;
}
server {
        listen       443 ssl;
        server_name ${NGINX_HOST};
        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
		include       mime.types;
		default_type  application/octet-stream;
		gzip on; # Enables compression, incl Web API content-types
		gzip_types
			"application/json;charset=utf-8" application/json
			"application/javascript;charset=utf-8" application/javascript text/javascript
			"application/xml;charset=utf-8" application/xml text/xml
			"text/css;charset=utf-8" text/css
			"text/plain;charset=utf-8" text/plain;

		# Disallow Search Engine Crawling
		location = /robots.txt {
		  add_header  Content-Type  text/plain;
		  return 200 "User-agent: *\nDisallow: /\n";
		}


        location / {
                proxy_pass http://console;
                proxy_set_header   Host ${NGINX_HOST};
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
                proxy_pass https://core:8080/;
                proxy_set_header   Host ${NGINX_HOST};
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /queue/ {
                proxy_pass http://core:5001/;
                proxy_set_header   Host ${NGINX_HOST};
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /auditing/ {
                proxy_pass http://core:5050/;
                proxy_set_header   Host ${NGINX_HOST};
                proxy_set_header   X-Environment legacy;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $host;
        }

}
